<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WJ3-SO-EjF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification Page View Controller-->
        <scene sceneID="Xw6-fc-azT">
            <objects>
                <viewController id="qbc-k7-rG3" customClass="NotificationPageViewController" customModule="Knowledge_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9N-YN-7Jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたに答えて欲しい質問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-pc-DMm">
                                <rect key="frame" x="103" y="20" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-pN-hOW">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="qbc-k7-rG3" eventType="touchUpInside" id="QG4-E1-et0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-aA-evS">
                                <rect key="frame" x="50" y="91" width="314" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1I-m9-8YM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ih-pc-DMm" firstAttribute="top" secondItem="W1I-m9-8YM" secondAttribute="top" constant="20" id="Aoj-pu-fFq"/>
                            <constraint firstItem="6w4-pN-hOW" firstAttribute="leading" secondItem="W1I-m9-8YM" secondAttribute="leading" constant="20" id="Sdm-St-K70"/>
                            <constraint firstItem="W1I-m9-8YM" firstAttribute="bottom" secondItem="TtN-aA-evS" secondAttribute="bottom" constant="50" id="aEU-Pp-jNC"/>
                            <constraint firstItem="5ih-pc-DMm" firstAttribute="top" secondItem="6w4-pN-hOW" secondAttribute="top" id="cxe-gj-ywn"/>
                            <constraint firstItem="TtN-aA-evS" firstAttribute="leading" secondItem="W1I-m9-8YM" secondAttribute="leading" constant="50" id="gYS-gL-q5E"/>
                            <constraint firstItem="W1I-m9-8YM" firstAttribute="trailing" secondItem="TtN-aA-evS" secondAttribute="trailing" constant="50" id="qYi-n5-dcm"/>
                            <constraint firstItem="TtN-aA-evS" firstAttribute="top" secondItem="5ih-pc-DMm" secondAttribute="bottom" constant="50" id="qqO-sl-G9r"/>
                            <constraint firstItem="5ih-pc-DMm" firstAttribute="centerX" secondItem="F9N-YN-7Jn" secondAttribute="centerX" id="tf2-Hr-5Ug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3LZ-aW-8nK"/>
                    <connections>
                        <outlet property="tableView" destination="TtN-aA-evS" id="Std-KV-AvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="331-FQ-g9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510.144927536232" y="-638.16964285714278"/>
        </scene>
        <!--Top Page View Controller-->
        <scene sceneID="SGS-QU-z3v">
            <objects>
                <viewController id="WJ3-SO-EjF" customClass="TopPageViewController" customModule="Knowledge_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23r-Gk-UNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TopPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8J-iM-MBH">
                                <rect key="frame" x="174" y="119" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-SL-91g">
                                <rect key="frame" x="176" y="406" width="62" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="復習する"/>
                                <connections>
                                    <segue destination="9ai-uX-cHR" kind="show" id="v6Z-Tz-qbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-Jh-jDX">
                                <rect key="frame" x="176" y="619" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="つながる"/>
                                <connections>
                                    <segue destination="LxE-af-1Fp" kind="show" id="Z5n-HR-BxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-WR-elv">
                                <rect key="frame" x="19" y="827" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bell" catalog="system"/>
                                <connections>
                                    <segue destination="qbc-k7-rG3" kind="show" id="1pK-5l-I76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-Ga-g5k">
                                <rect key="frame" x="142" y="321" width="131" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="記録する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OjK-l5-kQR" kind="show" id="0Cu-gK-hcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Er-oK-3Xm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE8-hN-vac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413.0434782608697" y="166.74107142857142"/>
        </scene>
        <!--Submit Page View Controller-->
        <scene sceneID="WoJ-rx-GRa">
            <objects>
                <viewController id="OjK-l5-kQR" customClass="SubmitPageViewController" customModule="Knowledge_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mn5-tE-bxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-m2-j2j">
                                <rect key="frame" x="107" y="647" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="laT-Ee-6jl"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="OjK-l5-kQR" eventType="touchUpInside" id="6tx-wz-hRU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="スターバックス,東京駅" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-la-Gsy">
                                <rect key="frame" x="57" y="165" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5HA-F3-vby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="現在地" borderStyle="roundedRect" placeholder="現在地" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-Iv-fSt">
                                <rect key="frame" x="57" y="259.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fgT-1u-1Cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学習した場所の名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6C-b6-jR5">
                                <rect key="frame" x="57" y="124" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2vu-eD-3dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学習内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-wQ-k7s">
                                <rect key="frame" x="57" y="458" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WNd-Gp-vmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学習した位置情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uht-Gy-kxP">
                                <rect key="frame" x="57" y="219" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cOj-eQ-EYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ここに学習内容を入力してください." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-mM-mmq">
                                <rect key="frame" x="57" y="499" width="300" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="45k-3u-Os9"/>
                                    <constraint firstAttribute="height" constant="128" id="eca-3a-EM6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="統計学のp値について" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-Hv-bbA">
                                <rect key="frame" x="57" y="404" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eVd-Sh-eSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学習記録の見出し" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-EH-Hvy">
                                <rect key="frame" x="57" y="363.5" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rxW-XR-n2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-L5-ISk">
                                <rect key="frame" x="57" y="313.5" width="300" height="30"/>
                                <state key="normal" title="マップから選択する"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHR-Av-Okh"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GrM-L5-ISk" firstAttribute="width" secondItem="ZZF-Iv-fSt" secondAttribute="width" id="0J3-lK-lti"/>
                            <constraint firstItem="8f3-Hv-bbA" firstAttribute="top" secondItem="sUT-EH-Hvy" secondAttribute="bottom" constant="20" id="1x8-vr-3Iz"/>
                            <constraint firstItem="dyT-mM-mmq" firstAttribute="width" secondItem="t6C-b6-jR5" secondAttribute="width" id="1y5-oG-MoP"/>
                            <constraint firstItem="uht-Gy-kxP" firstAttribute="centerX" secondItem="Mn5-tE-bxF" secondAttribute="centerX" id="3PF-67-vP3"/>
                            <constraint firstItem="DVi-m2-j2j" firstAttribute="top" secondItem="dyT-mM-mmq" secondAttribute="bottom" constant="20" id="5RR-hE-QuY"/>
                            <constraint firstItem="RHn-la-Gsy" firstAttribute="top" secondItem="t6C-b6-jR5" secondAttribute="bottom" constant="20" id="7EU-ql-ALA"/>
                            <constraint firstItem="ZZF-Iv-fSt" firstAttribute="top" secondItem="uht-Gy-kxP" secondAttribute="bottom" constant="20" id="A6T-vt-8x3"/>
                            <constraint firstItem="RHn-la-Gsy" firstAttribute="width" secondItem="t6C-b6-jR5" secondAttribute="width" id="GER-kf-68V"/>
                            <constraint firstItem="sUT-EH-Hvy" firstAttribute="width" secondItem="ZZF-Iv-fSt" secondAttribute="width" id="IIm-LQ-86R"/>
                            <constraint firstItem="GrM-L5-ISk" firstAttribute="centerX" secondItem="Mn5-tE-bxF" secondAttribute="centerX" id="MvK-BD-964"/>
                            <constraint firstItem="ZZF-Iv-fSt" firstAttribute="centerX" secondItem="Mn5-tE-bxF" secondAttribute="centerX" id="NP2-pu-Y1h"/>
                            <constraint firstItem="sUT-EH-Hvy" firstAttribute="top" secondItem="GrM-L5-ISk" secondAttribute="bottom" constant="20" id="NQP-ZX-yAz"/>
                            <constraint firstItem="8f3-Hv-bbA" firstAttribute="width" secondItem="ZZF-Iv-fSt" secondAttribute="width" id="PdC-bf-s8a"/>
                            <constraint firstItem="GrM-L5-ISk" firstAttribute="top" secondItem="ZZF-Iv-fSt" secondAttribute="bottom" constant="20" id="U1T-LE-cZk"/>
                            <constraint firstItem="uht-Gy-kxP" firstAttribute="top" secondItem="RHn-la-Gsy" secondAttribute="bottom" constant="20" id="Usq-Qs-3Wf"/>
                            <constraint firstItem="dyT-mM-mmq" firstAttribute="top" secondItem="Wnn-wQ-k7s" secondAttribute="bottom" constant="20" id="Vo3-RL-gpL"/>
                            <constraint firstItem="DVi-m2-j2j" firstAttribute="centerX" secondItem="Mn5-tE-bxF" secondAttribute="centerX" id="bpU-2u-8Qh"/>
                            <constraint firstItem="Wnn-wQ-k7s" firstAttribute="width" secondItem="t6C-b6-jR5" secondAttribute="width" id="c19-09-xGI"/>
                            <constraint firstItem="sUT-EH-Hvy" firstAttribute="centerX" secondItem="Mn5-tE-bxF" secondAttribute="centerX" id="hEd-ie-EJM"/>
                            <constraint firstItem="Wnn-wQ-k7s" firstAttribute="top" secondItem="8f3-Hv-bbA" secondAttribute="bottom" constant="20" id="hh6-xU-0H6"/>
                            <constraint firstItem="uht-Gy-kxP" firstAttribute="width" secondItem="t6C-b6-jR5" secondAttribute="width" id="ift-Nk-GdT"/>
                            <constraint firstItem="8f3-Hv-bbA" firstAttribute="centerY" secondItem="Mn5-tE-bxF" secondAttribute="centerY" id="pGM-Fd-Kgg"/>
                            <constraint firstItem="t6C-b6-jR5" firstAttribute="centerX" secondItem="Mn5-tE-bxF" secondAttribute="centerX" id="qkG-yO-rCp"/>
                            <constraint firstItem="8f3-Hv-bbA" firstAttribute="centerX" secondItem="Mn5-tE-bxF" secondAttribute="centerX" id="sY4-36-Oof"/>
                            <constraint firstItem="ZZF-Iv-fSt" firstAttribute="width" secondItem="t6C-b6-jR5" secondAttribute="width" id="vA6-wr-dgO"/>
                            <constraint firstItem="RHn-la-Gsy" firstAttribute="centerX" secondItem="Mn5-tE-bxF" secondAttribute="centerX" id="vYh-aD-Pz2"/>
                            <constraint firstItem="dyT-mM-mmq" firstAttribute="centerX" secondItem="Mn5-tE-bxF" secondAttribute="centerX" id="xl1-5t-fb6"/>
                            <constraint firstItem="Wnn-wQ-k7s" firstAttribute="centerX" secondItem="Mn5-tE-bxF" secondAttribute="centerX" id="zNF-RX-2bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sR2-Yw-2cF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8R-we-mHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="-615.40178571428567"/>
        </scene>
        <!--Review Page View Controller-->
        <scene sceneID="tFr-fV-9wJ">
            <objects>
                <viewController id="9ai-uX-cHR" customClass="ReviewPageViewController" customModule="Knowledge_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7m-QI-lLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-fN-xKa">
                                <rect key="frame" x="166" y="39" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ReviewPage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-I8-yyd">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="9ai-uX-cHR" eventType="touchUpInside" id="LiX-G4-ykt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qda-kN-B91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3N-tu-T5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WS-qe-PHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="135"/>
        </scene>
        <!--Connect Page View Controller-->
        <scene sceneID="I8Y-aR-ecF">
            <objects>
                <viewController id="LxE-af-1Fp" customClass="ConnectPageViewController" customModule="Knowledge_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx4-qu-u4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-rq-YJu">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="LxE-af-1Fp" eventType="touchUpInside" id="uym-RE-Xpj"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-7R-BVa">
                                <rect key="frame" x="0.0" y="100" width="414" height="708"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGt-oF-Ntj">
                                        <rect key="frame" x="0.0" y="0.0" width="621" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="ggq-ci-jxy"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="5Jd-Nz-HYg" kind="embed" id="TAK-TE-Unk"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="質問.フォルマントってどういう使い方するんですか？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-gS-qdg">
                                        <rect key="frame" x="28" y="395" width="179" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="質問.微分方程式ってどういう解き方があるの？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-4p-oFb">
                                        <rect key="frame" x="237" y="302" width="184" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="質問.東洋思想について詳しく知りたい！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-a6-giI">
                                        <rect key="frame" x="44" y="172" width="193" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q.プロメテウス効果って何だった？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-bb-Og2">
                                        <rect key="frame" x="237" y="84" width="169" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mGt-oF-Ntj" firstAttribute="leading" secondItem="xfc-qg-bpL" secondAttribute="leading" id="3Td-oA-drk"/>
                                    <constraint firstItem="mGt-oF-Ntj" firstAttribute="trailing" secondItem="xfc-qg-bpL" secondAttribute="trailing" id="8Ad-ry-Zcr"/>
                                    <constraint firstItem="mGt-oF-Ntj" firstAttribute="bottom" secondItem="xfc-qg-bpL" secondAttribute="bottom" id="HNu-Ww-VSa"/>
                                    <constraint firstItem="mGt-oF-Ntj" firstAttribute="top" secondItem="xfc-qg-bpL" secondAttribute="top" id="ig8-U2-XCC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xfc-qg-bpL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k8Y-1Q-tfd"/>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-8g-SlO">
                                <rect key="frame" x="140" y="59" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedQuestionSwitch:" destination="LxE-af-1Fp" eventType="valueChanged" id="8qr-vC-n4J"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="質問の表示" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-tU-r98">
                                <rect key="frame" x="28" y="56" width="94" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="復習の表示" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-e8-NJf">
                                <rect key="frame" x="221" y="56" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-I0-MLh">
                                <rect key="frame" x="325" y="58" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tappedReviewButton:" destination="LxE-af-1Fp" eventType="valueChanged" id="szw-6B-ySM"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWe-g3-HFp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8m-7R-BVa" firstAttribute="leading" secondItem="CWe-g3-HFp" secondAttribute="leading" id="9AG-d6-BUi"/>
                            <constraint firstItem="CWe-g3-HFp" firstAttribute="trailing" secondItem="v8m-7R-BVa" secondAttribute="trailing" id="MLA-JW-oDW"/>
                            <constraint firstItem="v8m-7R-BVa" firstAttribute="top" secondItem="CWe-g3-HFp" secondAttribute="top" constant="100" id="OVa-aa-Ex3"/>
                            <constraint firstItem="CWe-g3-HFp" firstAttribute="bottom" secondItem="v8m-7R-BVa" secondAttribute="bottom" id="f2K-8z-QfF"/>
                            <constraint firstItem="mGt-oF-Ntj" firstAttribute="width" secondItem="yx4-qu-u4B" secondAttribute="width" multiplier="1.5" id="sBk-g6-Dgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YnM-Y5-yy5"/>
                    <connections>
                        <outlet property="questionLabel1" destination="kxr-a6-giI" id="0cV-uu-ZQ2"/>
                        <outlet property="questionLabel2" destination="cCC-4p-oFb" id="P7y-m2-NAL"/>
                        <outlet property="questionLabel3" destination="DeO-gS-qdg" id="cIw-4q-z3L"/>
                        <outlet property="reviewLabel" destination="tlr-bb-Og2" id="kRy-Vt-wNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e8-Xw-pUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="916.74107142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Knowledge_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-xK-mhf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XCm-xK-mhf" id="WJw-xj-ebO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="-319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QPy-R8-Kud">
            <objects>
                <viewController id="5Jd-Nz-HYg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b6-tq-tNX">
                        <rect key="frame" x="0.0" y="0.0" width="621" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google_map" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-OT-JCa">
                                <rect key="frame" x="-70" y="0.0" width="867" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNv-M8-mm3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOv-sC-zN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="google_map" width="1200" height="630"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
